body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 50px;
}

.container {
    background-color: #34495e;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

input[type="password"] {
    padding: 10px;
    margin: 20px 0;
    border: none;
    border-radius: 5px;
    width: 80%;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #27ae60;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #218c4d;
}

#strengthResult {
    margin-top: 20px;
    font-size: 1.2em;
}
